[buildout]
develop = .
parts = echo

[facts]
recipe = isotoma.recipe.facts

[echo]
recipe = missingbits:echo
echo =
    The hostname is ${facts:hostname}
    The fdqn is ${facts:fdqn}
    The main IP address is ${facts:interface.eth0.address}

