[buildout]
develop = .
parts = echo
versions = versions

[facts]
recipe = isotoma.recipe.facts

[echo]
recipe = missingbits:echo
echo =
    The hostname is ${facts:hostname}
    The fdqn is ${facts:fqdn}
    The main IP address is ${facts:interfaces.eth0.address}
    The VCS type is ${facts:vcs.type} and branch is ${facts:vcs.branch}
    The user is ${facts:user.name} and their home dir is ${facts:user.home}
    The distro is ${facts:lsb.codename}

[versions]
distribute = 0.6.21
zc.buildout = 1.4.3

